VUE_APP_API=https://vue-course-api.hexschool.io
VUE_APP_CUSTOMER_PATH=ecommerce
VUE_APP_CLIENT_ID=c7a609983560094272dabbee9ed5dcdc
VUE_APP_CLIENT_SECRET=ba3da9a2a5b17f389138d65174358f95
VUE_APP_TOKEN=LDTIcyjjK2VDFt0vdbwOyQ==
VUE_APP_TOKEN_TYPE=Bearer
VUE_APP_KKBOX_OAUTH=https://cors-anywhere.herokuapp.com/https://account.kkbox.com/oauth2/token