VUE_APP_API=https://vue-course-api.hexschool.io
VUE_APP_CUSTOMER_PATH=ecommerce
VUE_APP_CLIENT_ID=YOUR_CLIENT_ID
VUE_APP_CLIENT_SECRET=YOUR_CLIENT_SECRET
VUE_APP_TOKEN_TYPE=Bearer
VUE_APP_KKBOX_OAUTH=https://cors-anywhere.herokuapp.com/https://account.kkbox.com/oauth2/token